core_config() ::= <<
\<?xml version="1.0" encoding="UTF-8" standalone="no"?>
\<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
\<properties>
    \<comment>TheCore config file\</comment>
    \<entry key="amqp_server">localhost\</entry>
    \<entry key="amqp_port">5672\</entry>
    \<entry key="amqp_vhost">/\</entry>
    \<entry key="amqp_password">guest\</entry>
    \<entry key="scxml_path">core_session.scxml\</entry>
    \<entry key="processor_type">com.korwe.thecore.session.BasicMessageProcessor\</entry>
    \<entry key="timeout_seconds">99999999\</entry>
    \<entry key="amqp_user">guest\</entry>
    \<entry key="session_message_filter">#\</entry>
    \<entry key="max_threads">3\</entry>
\</properties>
>>

log4j(logFilePath) ::= <<
log4j.rootLogger=DEBUG, FILE
log4j.additivity.rootLogger=false

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=<logFilePath>
log4j.appender.FILE.Threshold=all
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %t [%c{4}] %m%n
>>