spring_header(namespaces, xsis) ::= <<
\<?xml version="1.0" encoding="UTF-8"?>
\<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       <namespaces:{ns |

<ns>}>
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd <xsis>">

>>

service_beans(beans) ::= <<
<spring_header(namespaces=[], xsis=[])>
    <if(!beans)>
    \<bean id="coreConfigPathSetter" class="com.korwe.kordapt.CoreConfigPathSetter" c:coreConfigPath="coreconfig.xml"/>

    \<bean id="abstractCoreService" depends-on="coreConfigPathSetter" abstract="true" class="com.korwe.thecore.service.AbstractCoreService"
          init-method="startUp"
          destroy-method="shutDown" />
    <else>
    <beans:bean_definition()>
    <endif>

\</beans>
>>


bean_definition(idBeanPair) ::= <<


    \<bean id="<idBeanPair.id>" <if(idBeanPair.beanDef.abstract)>abstract="true" <endif>class="<idBeanPair.beanDef.beanClassName>"<if(idBeanPair.beanDef.parentName)> parent="<idBeanPair.beanDef.parentName>"<endif> scope="<idBeanPair.beanDef.scope>" <if(idBeanPair.beanDef.initMethodName)>
          init-method="<idBeanPair.beanDef.initMethodName>"<endif><if(idBeanPair.beanDef.destroyMethodName)>
          destroy-method="<idBeanPair.beanDef.destroyMethodName>"<endif><if(idBeanPair.beanDef.dependsOn)>depends-on="<idBeanPair.beanDef.dependsOn>"<endif><idBeanPair.beanDef.constructorArgumentValues.genericArgumentValues:bean_constructor_arg()><idBeanPair.beanDef.propertyValues.propertyValueList:bean_property()>/>

>>

bean_property(property) ::= <<

          <if(property.value.beanName)>p:<property.name>-ref="<property.value.beanName>"<else>p:<property.name>="<property.value>"<endif>
>>

bean_constructor_arg(arg) ::= <<

          <if(arg.value.beanName)>c:<arg.name>-ref="<arg.value.beanName>"<else>c:<arg.name>="<arg.value>"<endif>
>>

datasource(jdbcDriver, jdbcUrl) ::= <<
<spring_header(namespaces=[], xsis=[])>
    \<!-- BoneCP configuration -->
    \<bean id="dataSource" class="com.jolbox.bonecp.BoneCPDataSource" destroy-method="close"
        p:driverClass="<jdbcDriver>"
        p:jdbcUrl="<jdbcUrl>"
        p:username="${db.username}"
        p:password="${db.password}"
        p:idleConnectionTestPeriodInSeconds="60"
        p:idleMaxAgeInSeconds="240"
        p:maxConnectionsPerPartition="11"
        p:minConnectionsPerPartition="1"
        p:partitionCount="2"
        p:acquireIncrement="10"
        p:statementsCacheSize="50"
        p:releaseHelperThreads="3"/>


    \<!-- Only create connections when necessary -->
    \<bean id="lazyDataSource"
          class="org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy"
          p:targetDataSource-ref="dataSource" />
\</beans>
>>

orm(orm_settings) ::= <<
<spring_header(namespaces=["xmlns:tx=\"http://www.springframework.org/schema/tx\""], xsis="http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd")>


    \<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        \<property name="dataSource" ref="dataSource"/>
        <if(orm_settings.isHibernate)>
        <orm_settings:hibernate_orm()>
        <endif>
    \</bean>
    \<tx:annotation-driven transaction-manager="transactionManager"/>
\</beans>
>>

client(client_name) ::= <<
<spring_header(namespaces=[], xsis=[])>

    \<bean id="xml-strategy" class="com.korwe.thecore.client.XStreamSerializationStrategy" c:xStream-ref="xstream"/>
    \<bean id="coreClient" class="com.korwe.thecore.client.CoreClient" depends-on="coreConfigPathSetter"
          c:clientId="<client_name>"
          c:serializationStrategy-ref="xml-strategy"/>


\</beans>

>>

hibernate_orm(hibernate_settings) ::= <<

\<!-- Hibernate configuration -->

\<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
    \<property name="packagesToScan" value="<hibernate_settings.domainPackage>"/>
    \<property name="jpaVendorAdapter">
      \<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
    \</property>
    \<property name="jpaProperties">
      \<props>
        \<prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect\</prop>
        \<prop key="hibernate.show_sql">true\</prop>
        \<prop key="hibernate.format_sql">true\</prop>
        \<prop key="hibernate.use_sql_comments">true\</prop>
        \<prop key="hibernate.hbm2ddl.auto">validate\</prop>
      \</props>
    \</property>
\</bean>

\<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
\<property name="entityManagerFactory" ref="entityManagerFactory"/>
\</bean>

>>


security() ::= <<
<spring_header(namespaces=["xmlns:security=\"http://www.springframework.org/schema/security\""], xsis="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd")>

    \<security:global-method-security pre-post-annotations="enabled" />
\</beans>
>>


kordapt(packageName, datasource, orm, dao) ::= <<
<spring_header(namespaces=[], xsis="http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd")>

   <if(datasource)>
   \<import resource="datasource.xml" />
   <endif>
   <if(orm)>
   \<import resource="orm.xml" />
   <endif>
   \<import resource="service-beans.xml" />
   \<import resource="security.xml" />
   \<import resource="client.xml" />

   \<context:component-scan base-package="<packageName>" />

\</beans>
>>
