log4j.rootLogger=DEBUG, FILE
log4j.additivity.rootLogger=false

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/dariom/Dev/clients/korwe/env_forge/korwe_dev_tree/korwe-dev/kordapt/service-registry/log/kordapt.log
log4j.appender.FILE.Threshold=all
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %t [%c{4}] %m%n