# kordapt

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api-definition/: build.gradle
api-definition/src/main/groovy/com/korwe/kordapt/api/util/: ApiUtil.groovy
api-definition/src/main/java/com/korwe/kordapt/api/bean/: Annotatable.java  Annotation.java  Attribute.java  ClassType.java  KordaptConfig.java  Service.java  ServiceFunction.java  ServiceFunctionParameter.java  Type.java
api-definition/src/main/java/com/korwe/kordapt/api/util/: ApiUtil.groovy
api-definition/src/test/groovy/com/korwe/kordapt/api/util/: ApiUtilTest.groovy
core/: build.gradle
core/src/main/java/com/korwe/kordapt/: CoreConfigPathSetter.java  Kordapt.java  KordaptCoreAddon.java  KordaptCoreAddonContainer.java  KordaptCoreService.java
core/src/main/java/com/korwe/kordapt/acl/: AuthParameterHandler.java  KordaptAuthority.java  KordaptPrincipal.java  TreeAuthenticationToken.java  TreeAuthority.java  TreeCredentials.java
core/src/main/java/com/korwe/kordapt/registry/: KordaptCoreService.java
core/src/main/java/com/korwe/kordapt/util/: CompressionUtil.java
core/src/main/java/com/korwe/kordapt/xstream/: KordaptXStream.java
core/src/main/java/com/korwe/kordapt/xstream/converter/: EnumConverter.java  JodaTimeConverter.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/korwe/kordapt/: KordaptPlugin.java
gradle-plugin/src/main/groovy/com/korwe/kordapt/gradle/: KordaptInit.groovy  KordaptPlugin.groovy
gradle-plugin/src/main/groovy/com/korwe/kordapt/gradle/dao/: DaoName.groovy
gradle-plugin/src/main/groovy/com/korwe/kordapt/gradle/orm/: HibernateSettings.groovy  OrmName.groovy  OrmSettings.groovy
gradle-plugin/src/main/groovy/com/korwe/kordapt/gradle/plugin/: KordaptGeneratorPlugin.java  KordaptGeneratorPluginContainer.groovy
gradle-plugin/src/main/groovy/com/korwe/kordapt/gradle/task/: FromAPI.groovy  GenerateAPI.groovy  GenerateAll.groovy  GenerateApiSrc.groovy  GenerateModel.groovy  GenerateService.groovy  InitTask.groovy  InitThirdParties.groovy  PullApi.groovy  PushApi.groovy  SharedJarFromAPI.groovy
gradle-plugin/src/main/groovy/com/korwe/kordapt/gradle/util/: ApiBeanFactory.groovy  ApiUtil.groovy  ClasspathUtil.groovy  DaoUtil.groovy  GeneratorUtil.groovy  HibernateUtil.groovy  JdbcDriver.groovy  JdbcUtil.groovy  OrmUtil.groovy  ServiceRegistryUtil.groovy  SpringBeanUtil.groovy
gradle-plugin/src/main/java/com/korwe/kordapt/: Attribute.java  IdBeanPair.java  Service.java  ServiceFunction.java  ServiceFunctionParameter.java  Type.java
gradle-plugin/src/main/java/com/korwe/kordapt/cl/: KordaptCL.g4  KordaptCLBaseListener.java  KordaptCLImpl.java  KordaptCLLexer.java  KordaptCLListener.java  KordaptCLParser.java  TestParse.java
gradle-plugin/src/main/resources/: kordapt.properties
gradle-plugin/src/main/resources/ST/: client.stg  resource.stg  service-api-definition.stg  service-interface.stg  service.stg  spring.stg  type.stg
gradle-plugin/src/test/groovy/com/korwe/kordapt/gradle/util/: GeneratorUtilTest.groovy
hibernate/: build.gradle
hibernate/src/main/java/com/korwe/kordapt/hibernate/: AbstractGenericDAO.java  GenericDAO.java  HibernateCoreAddon.java
hibernate/src/main/java/com/korwe/kordapt/hibernate/xstream/: HibernatePersistentCollectionConverter.java  HibernateProxyConverter.java
hibernate/src/main/java/com/korwe/kordapt/plugin/: HibernatePlugin.java
scripts/: publish.gradle
service-registry/: build.gradle  qpid-queue-config
service-registry-common/: build.gradle
service-registry/api-definition/services/com/korwe/kordapt/registry/service/: ServiceProviderService.yaml  ServiceRegistry.yaml
service-registry/api-definition/services/com/korwe/kordapt/service/: ServiceRegistry.yaml
service-registry/api-definition/types/com/korwe/kordapt/domain/: Service.yaml  ServiceInterface.yaml
service-registry/api-definition/types/com/korwe/kordapt/registry/domain/: AbstractEntity.yaml  Service.yaml  ServiceInterface.yaml  ServiceProvider.yaml
service-registry/etc/: database.properties  kordapt.properties
service-registry/src/main/java/com/korwe/kordapt/dao/: ServiceDAO.java  ServiceInstanceDAO.java
service-registry/src/main/java/com/korwe/kordapt/domain/: Service.java  ServiceInstance.java
service-registry/src/main/java/com/korwe/kordapt/registry/: ServiceRegistryServiceException.java
service-registry/src/main/java/com/korwe/kordapt/registry/dao/: ServiceDAO.java  ServiceInstanceDAO.java  ServiceProviderDAO.java
service-registry/src/main/java/com/korwe/kordapt/registry/domain/: AbstractEntity.java  Service.java  ServiceInstance.java  ServiceProvider.java
service-registry/src/main/java/com/korwe/kordapt/registry/dto/: ServiceProvider.java
service-registry/src/main/java/com/korwe/kordapt/registry/exception/: ServiceProviderServiceException.java  ServiceRegistryServiceException.java
service-registry/src/main/java/com/korwe/kordapt/registry/service/: ServiceProviderService.java  ServiceRegistry.java
service-registry/src/main/java/com/korwe/kordapt/service/: ServiceRegistry.java
service-registry/src/main/java/com/korwe/kordapt/service/adapter/: CoreServiceRegistry.java
service-registry/src/main/java/com/korwe/kordapt/service/impl/: ServiceRegistryImpl.java
service-registry/src/main/java/com/korwe/kordapt/service/listener/: RegistrationListener.java  RegistrationReceiver.java
service-registry/src/main/resources/: coreconfig.xml  log4j.properties
service-registry/src/main/resources/db/migration/: V0.0.0__Create_hibernate_sequences_table.sql  V0.0.1__Create_service_table.sql  V0.0.2__Create_service_instance_table.sql  V0.0.3__CreateServiceProvider_add_reference_to_service.sql
service-registry/src/main/resources/spring/: dao-beans.xml  datasource.xml  kordapt.xml  orm.xml  service-beans.xml
service-registry/src/test/resources/: tree-api-def.tar
test-plugin/: build.gradle
test-plugin/src/main/java/com/korwe/test/dto/: TestCommons.java
test-plugin/src/test/java/com/korwe/test/: TestSecurity.java
(+14 files in other folders)
