/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

allprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.7

    group = 'com.korwe'
    version = '1.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

fileTree(dir: 'scripts/gradle', include: '*.gradle').each { File file ->
    apply from: file.absolutePath
}