/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

allprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.8

    group = 'com.korwe'
    version = '1.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        siteUrl = 'https://github.com/korwe/kordapt'
        gitUrl = 'https://github.com/korwe/kordapt.git'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from 'build/docs/javadoc'
    }

}

