/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

apply plugin: 'groovy'


jar {
    baseName = 'kordapt-gradle-plugin'
}

dependencies {
    compile gradleApi()

    compile project(':api-definition')

    compile 'com.korwe:thecore-service-api:2.0.0'
    compile 'com.korwe:thecore-common-api:2.0.0'

    compile 'com.google.guava:guava:14.0.1'

    compile 'org.antlr:antlr4:4.5.1-1'
    compile 'org.antlr:stringtemplate:4.0.2'


    //Spring
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-beans:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'

}

ext {
    pkgName = 'Kordapt Gradle Plugin'
}

apply from: "${project.rootDir}/scripts/publish.gradle"

bintray.pkg.version.attributes = ['gradle-plugin': 'com.korwe:kordapt-gradle-plugin']
