/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

apply plugin: 'groovy'
apply plugin: 'maven'


jar {
    baseName = 'kordapt-gradle-plugin'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = jar.baseName
        }
    }
}

dependencies {
    compile gradleApi()
    compile 'org.antlr:stringtemplate:4.0.2'
    compile 'org.antlr:antlr4:4.1'

    //Spring
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-beans:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'

}

