/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */
apply plugin: 'maven'


dependencies{

    compile 'com.google.guava:guava:14.0.1'
    compile 'org.apache.commons:commons-compress:1.6'
    compile 'joda-time:joda-time:2.7'

    //Korwe
    compile 'com.korwe:thecore-service-api:2.0.0'
    compile 'com.korwe:thecore-common-api:2.0.0'
    compile files('lib/service-registry-1.0.1.jar')

    //Spring
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-beans:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.17'
}


jar {
    baseName = 'kordapt-core'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = jar.baseName
        }
    }
}
