apply plugin: 'maven'

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
}


jar {
    baseName = 'kordapt-api-definition'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = jar.baseName
        }
    }
}
