buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
}


jar {
    baseName = 'kordapt-api-definition'
}

ext {
    pkgName = 'Kordapt API Definition'
}

apply from: "${project.rootDir}/scripts/publish.gradle"
