/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

buildscript{

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        classpath project(':gradle-plugin')
        classpath 'org.postgresql:postgresql:9.2-1002-jdbc4'
        classpath 'com.googlecode.flyway:flyway-gradle-plugin:2.2'
    }
}

apply plugin: 'kordapt'
apply plugin: 'flyway'


dependencies{
    compile project(':core')
    compile project(':hibernate')
    compile 'org.postgresql:postgresql:9.2-1002-jdbc4'

    //Flyway
    compile 'com.googlecode.flyway:flyway-core:2.2.1'

    testCompile 'junit:junit:4.11'
}

kordapt{
    defaultPackage = "com.korwe.kordapt"
}

task configureQueues(type: Exec){
    Properties properties = new Properties()
    properties.loadFromXML(new FileInputStream('src/main/resources/coreconfig.xml'))
    commandLine file('qpid-queue-config'), properties.getProperty('amqp_host', 'localhost'), Integer.parseInt(properties.getProperty('amqp_port', '5672'))
}

flyway{
    url = 'jdbc:postgresql://localhost/kordapt_registry?characterEncoding=utf8'
    password = 'kordapt'
    user = 'kordapt'
}
