/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

buildscript{

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        classpath 'com.korwe:kordapt-gradle-plugin:1.0.1'
        classpath 'org.postgresql:postgresql:9.2-1002-jdbc4'
        classpath 'com.googlecode.flyway:flyway-gradle-plugin:2.2'
    }
}

apply plugin: 'kordapt'
apply plugin: 'flyway'


dependencies{
    compile project(':core')
    compile project(':hibernate')
    compile 'org.postgresql:postgresql:9.2-1002-jdbc4'

    //Flyway
    compile 'com.googlecode.flyway:flyway-core:2.2.1'

    testCompile 'com.googlecode.jmockit:jmockit:1.5'
    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

kordapt{
    defaultPackage = "com.korwe.kordapt.registry"
}

startScripts{
    optsEnvironmentVar='KORDAPT_SERVICE_REGISTRY_OPTS'
}

task configureQueues(type: Exec){
    Properties properties = new Properties()
    properties.loadFromXML(new FileInputStream("${projectDir.absolutePath}/src/main/resources/coreconfig.xml"))
    commandLine file('qpid-queue-config'), properties.getProperty('amqp_host', 'localhost'), Integer.parseInt(properties.getProperty('amqp_port', '5672'))
}

flyway{
    url = 'jdbc:postgresql://localhost/kordapt_registry?characterEncoding=utf8'
    password = 'kordapt'
    user = 'kordapt'
}
