/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    //Kordapt
    compile project(':gradle-plugin')
    compile project(':core')

    //Hibernate
    compile 'org.hibernate:hibernate-core:4.2.0.Final'
    compile 'org.jadira.usertype:usertype.core:3.1.0.CR2'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

    //Spring
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
}


jar {
    manifest{
        attributes(
                'Kordapt-Core-Addon': 'com.korwe.kordapt.hibernate.HibernateCoreAddon',
                'Kordapt-Plugin': 'com.korwe.kordapt.plugin.HibernatePlugin'
        )
    }

    baseName = 'kordapt-hibernate'
}

ext {
    pkgName = 'Kordapt Hibernate'
}

apply from: "${project.rootDir}/scripts/publish.gradle"
