/**
 * @author <a href="mailto:tjad.clark@korwe.com">Tjad Clark</a>
 */

buildscript{

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        classpath project(':gradle-plugin')
        classpath project(':hibernate')
    }
}

apply plugin: 'kordapt'

dependencies{
    compile project(':core')
    compile project(':hibernate')
    compile 'org.postgresql:postgresql:9.2-1002-jdbc4'
    compile 'org.apache.commons:commons-compress:1.9'


    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

kordapt{
    defaultPackage = "com.korwe.test"
    plugins = ['com.korwe.kordapt.plugin.HibernatePlugin']
}

